name=tiny_sensor_lib
version=0.1.0
author=Jos van Bakel
maintainer=Jos van Bakel <jos@codeaddict.org>
sentence=Tiny sensor protocol
paragraph=Communications protocol between tiny_sensor_node and tiny_sensor_gateway
category=Sensors
url=
architectures=*

